T|T&F^T ['T', '|', ['T', '&', 'F^T']]
T|T&F^T ['T', '|', ['T&F', '^', 'T']]
T|T&F^T ['T|T', '&', 'F^T']
T|T&F^T [['T', '|', 'T&F'], '^', 'T']
T|T&F^T [['T|T', '&', 'F'], '^', 'T']
0
T&T&T&T&T ['T', '&', ['T', '&', ['T', '&', 'T&T']]]
T&T&T&T&T ['T', '&', ['T', '&', ['T&T', '&', 'T']]]
T&T&T&T&T ['T', '&', ['T&T', '&', 'T&T']]
T&T&T&T&T ['T', '&', [['T', '&', 'T&T'], '&', 'T']]
T&T&T&T&T ['T', '&', [['T&T', '&', 'T'], '&', 'T']]
T&T&T&T&T ['T&T', '&', ['T', '&', 'T&T']]
T&T&T&T&T ['T&T', '&', ['T&T', '&', 'T']]
T&T&T&T&T [['T', '&', 'T&T'], '&', 'T&T']
T&T&T&T&T [['T&T', '&', 'T'], '&', 'T&T']
T&T&T&T&T [['T', '&', ['T', '&', 'T&T']], '&', 'T']
T&T&T&T&T [['T', '&', ['T&T', '&', 'T']], '&', 'T']
T&T&T&T&T [['T&T', '&', 'T&T'], '&', 'T']
T&T&T&T&T [[['T', '&', 'T&T'], '&', 'T'], '&', 'T']
T&T&T&T&T [[['T&T', '&', 'T'], '&', 'T'], '&', 'T']
0
